{
  "name": "@daimo/common",
  "version": "0.2.10",
  "description": "Shared between web and mobile",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tape -r ts-node/register/transpile-only test/**/*.test.ts",
    "lint": "npm run lint:deps && npm run lint:style",
    "lint:deps": "npx depcheck --ignores @tsconfig/node20,@types/tape,ts-node",
    "lint:style": "eslint . --max-warnings=0"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/tape": "^5.6.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.44.0",
    "tape": "^5.6.3",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@daimo/contract": "*",
    "@noble/curves": "^1.2.0",
    "@scure/base": "^1.1.3",
    "@scure/bip39": "^1.3.0",
    "expo-localization": "^14.8.4",
    "viem": "^2.18.2",
    "zod": "^3.23.8"
  }
}
