{
  "private": true,
  "name": "@daimo/mobile",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build:sim-ios": "eas build -p ios --profile=sim --non-interactive --no-wait",
    "build:dev-ios": "eas build -p ios --profile=dev --non-interactive --no-wait",
    "build:dev-android": "eas build -p android --profile=dev --non-interactive --no-wait",
    "build:prod": "eas build -p all --profile=production --auto-submit --non-interactive --no-wait",
    "build:maestro": "eas build -p ios --profile=maestro --non-interactive --no-wait",
    "eas-build-on-success": "bash .maestro/upload-build.sh",
    "build:prod-ios": "eas build -p ios --profile=production --auto-submit --non-interactive --no-wait",
    "build:prod-android": "eas build -p android --profile=production --auto-submit --non-interactive --no-wait",
    "dev": "DAIMO_APP_API_URL=http://`ipconfig getifaddr en0`:3000 expo start --dev-client --clear -i",
    "dev:android": "expo start --dev-client --clear -a",
    "dev:tunnel": "expo start --dev-client --clear --tunnel",
    "dev:bare": "expo start --dev-client --clear",
    "prebuild": "expo prebuild --clean",
    "android": "expo run:android --no-build-cache",
    "ios": "expo run:ios --no-build-cache",
    "test": "tsc --noEmit && jest",
    "lint": "npm run lint:deps && npm run lint:style",
    "lint:deps": "ts-unused-exports ./tsconfig.json --excludePathsFromReport=app.config.ts && npx depcheck --ignores @expo/ngrok,@types/jest,expo-dev-client,expo-splash-screen,expo-system-ui,expo-build-properties,expo-local-authentication,@babel/core,babel-plugin-transform-inline-environment-variables,@daimo/expo-app-delegate",
    "lint:style": "eslint . --max-warnings=0",
    "fix:deps": "expo install --fix",
    "fix:style": "eslint --fix .",
    "eas-build-post-install": "cd ../.. && npm run build:mobile"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@daimo/api": "*",
    "@daimo/auth-client": "*",
    "@daimo/common": "*",
    "@daimo/contract": "*",
    "@daimo/expo-app-delegate": "*",
    "@daimo/expo-enclave": "*",
    "@daimo/expo-passkeys": "*",
    "@daimo/userop": "*",
    "@ethersproject/shims": "^5.7.0",
    "@expo/config": "^8.5.4",
    "@expo/config-plugins": "^7.2.5",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^4.6.1",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-segmented-control/segmented-control": "2.4.1",
    "@react-navigation/bottom-tabs": "^6.5.14",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.20",
    "@scure/base": "^1.1.3",
    "@tanstack/react-query": "^5.28.4",
    "@trpc/client": "^11.0.0-next-beta.318",
    "@trpc/react-query": "^11.0.0-next-beta.318",
    "@types/jest": "^29.5.2",
    "@types/react": "~18.2.45",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "cbor": "^9.0.1",
    "cbor-rn-prereqs": "^9.0.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.44.0",
    "eslint-config-universe": "^11.3.0",
    "expo": "^50.0.11",
    "expo-application": "~5.8.3",
    "expo-av": "^13.10.5",
    "expo-barcode-scanner": "~12.9.3",
    "expo-build-properties": "~0.11.1",
    "expo-clipboard": "~5.0.1",
    "expo-contacts": "~12.8.2",
    "expo-crypto": "~12.8.1",
    "expo-dev-client": "~3.3.9",
    "expo-device": "~5.9.3",
    "expo-file-system": "~16.0.8",
    "expo-font": "^11.4.0",
    "expo-haptics": "~12.8.1",
    "expo-image": "^1.10.6",
    "expo-linking": "~6.2.2",
    "expo-local-authentication": "~13.8.0",
    "expo-localization": "^14.8.4",
    "expo-notifications": "~0.27.6",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "immutable": "^5.0.0-beta.5",
    "jest": "^29.5.0",
    "jest-expo": "~50.0.3",
    "react": "18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-native": "0.73.4",
    "react-native-email-link": "^1.15.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-mmkv": "^2.8.0",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-shake": "^5.6.0",
    "react-native-svg": "14.1.0",
    "react-native-webview": "^13.12.1",
    "stream-browserify": "^3.0.0",
    "text-encoding-polyfill": "^0.6.7",
    "ts-unused-exports": "^9.0.4",
    "typescript": "5.3.3",
    "viem": "^2.18.2",
    "zod": "^3.23.8"
  },
  "eslintConfig": {
    "extends": [
      "universe/native"
    ],
    "rules": {
      "import/no-restricted-paths": [
        "error",
        {
          "zones": [
            {
              "target": "src/",
              "from": "test/",
              "message": "Don't import test files."
            },
            {
              "target": "src/logic",
              "from": "src/view",
              "message": "Don't import view/ files from logic/."
            }
          ]
        }
      ]
    }
  },
  "version": "1.0.0"
}
