{
  "name": "@daimo/api",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "description": "Daimo API for account creation, search, etc",
  "main": "src/index.ts",
  "scripts": {
    "dev": "OTEL_SERVICE_NAME=daimo-api ts-node-dev --inspect=4321 -r ./src/server/tracing.ts src/server/server.ts",
    "start": "OTEL_SERVICE_NAME=daimo-api node --max-old-space-size=7168 -- ../../node_modules/.bin/ts-node -r ./src/server/tracing.ts src/server/server.ts",
    "test": "tsc --noEmit && tape -r ts-node/register/transpile-only test/**/*.test.ts",
    "lint": "npm run lint:deps && npm run lint:style",
    "lint:deps": "npx depcheck --ignores @tsconfig/node20,@types/tape,ts-node",
    "lint:style": "eslint . --max-warnings=0",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org daimo --project daimo-api ./dist && sentry-cli sourcemaps upload --org daimo --project daimo-api ./dist",
    "codegen:index": "kysely-codegen --include-pattern='index.*' --out-file src/codegen/dbIndex.ts",
    "codegen:api": "kysely-codegen --include-pattern='public.*' --out-file src/codegen/dbApi.ts --schema public"
  },
  "repository": "https://github.com/daimo-eth/daimo.git",
  "dependencies": {
    "@coinbase/cbpay-js": "^1.8.0",
    "@daimo/common": "*",
    "@daimo/contract": "*",
    "@daimo/userop": "*",
    "@honeycombio/opentelemetry-node": "^0.6.0",
    "@noble/curves": "^1.2.0",
    "@opentelemetry/api": "^1.4.0",
    "@opentelemetry/auto-instrumentations-node": "^0.39.3",
    "@scure/base": "^1.1.3",
    "@sentry/cli": "^2.31.0",
    "@trpc/client": "^11.0.0-next-beta.318",
    "@trpc/server": "^11.0.0-next-beta.318",
    "@types/cors": "^2.8.17",
    "@types/geoip-lite": "^1.4.4",
    "await-lock": "^2.2.2",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^3.7.0",
    "geoip-lite": "^1.4.10",
    "kysely": "^0.27.4",
    "kysely-codegen": "^0.15.0",
    "libhoney": "^4.1.0",
    "obscenity": "^0.2.1",
    "pg": "^8.12.0",
    "semver": "^7.6.3",
    "userop": "^0.3.2",
    "viem": "^2.18.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/pg": "^8.11.6",
    "@types/semver": "^7.5.8",
    "@types/tape": "^5.6.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.44.0",
    "tape": "^5.6.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.3.3"
  }
}
