{
  "name": "@daimo/web",
  "private": true,
  "dependencies": {
    "@daimo/api": "*",
    "@daimo/common": "*",
    "@daimo/contract": "*",
    "@headlessui/react": "^1.7.18",
    "@neynar/nodejs-sdk": "^1.12.0",
    "@rainbow-me/rainbowkit": "^2.1.6",
    "@tanstack/react-query": "^5.28.4",
    "@trpc/client": "^11.0.0-next-beta.318",
    "@trpc/server": "^11.0.0-next-beta.318",
    "@types/react": "~18.2.45",
    "@types/react-dom": "^18.2.7",
    "@vercel/og": "^0.6.2",
    "autoprefixer": "^10.4.14",
    "clsx": "^2.1.0",
    "depcheck": "^1.4.3",
    "encoding": "^0.1.13",
    "eslint": "^8.44.0",
    "eslint-config-next": "14.2.13",
    "framer-motion": "^11.0.5",
    "lokijs": "^1.5.12",
    "lru-cache": "^10.2.0",
    "next": "14.2.13",
    "pino-pretty": "^10.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.32.6",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.0",
    "use-debounce": "^10.0.0",
    "viem": "^2.18.2",
    "wagmi": "^2.12.0",
    "zod": "^3.23.8"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "test": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "npx depcheck --ignores=@types/react,@types/react-dom,autoprefixer,tailwindcss,encoding,lokijs,pino-pretty && next lint",
    "export": "next export"
  }
}
