{
  "private": true,
  "name": "@daimo/monorepo",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "turbo dev",
    "start": "turbo start",
    "build": "turbo build",
    "build:exclude-bot": "turbo build --filter=!@daimo/bot",
    "build:exclude-web": "turbo build --filter=!@daimo/web",
    "build:api": "turbo run build --filter @daimo/api",
    "build:bot": "turbo run build --filter @daimo/bot",
    "build:mobile": "turbo run build --filter @daimo/mobile",
    "build:clippy": "turbo run build --filter @daimo/clippy",
    "test": "turbo test",
    "lint": "turbo lint && syncpack list-mismatches --filter='^(?!react-native$).*$'",
    "codegen": "turbo codegen",
    "fix:deps": "syncpack fix-mismatches --filter='^(?!react-native$).*$'",
    "docker:api": "docker build -t daimo-api -f packages/daimo-api/Dockerfile ."
  },
  "dependencies": {
    "eslint-config-universe": "^11.3.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^2.8.8",
    "syncpack": "^10.6.1",
    "turbo": "^1.10.15",
    "typescript": "5.3.3"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "overrides": {
    "react-native": "0.73.4",
    "@types/react-native": "0.73.0"
  },
  "engines": {
    "node": ">=20.3.0",
    "npm": ">=9.6.7"
  }
}
