{
  "private": true,
  "name": "@daimo/testbed",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "expo start --dev-client",
    "start:tunnel": "expo start --dev-client --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@daimo/contract": "*",
    "@daimo/expo-enclave": "*",
    "@daimo/userop": "*",
    "@ethersproject/shims": "^5.7.0",
    "@types/react": "~18.2.45",
    "expo": "^50.0.11",
    "expo-build-properties": "~0.11.1",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "fast-text-encoding": "^1.0.6",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "typescript": "5.3.3"
  }
}
