{
  "private": true,
  "name": "scratchpad",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@daimo/api": "*",
    "@daimo/contract": "*",
    "@daimo/userop": "*",
    "@scure/base": "^1.1.3",
    "@trpc/client": "^11.0.0-next-beta.318",
    "@trpc/server": "^11.0.0-next-beta.318",
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash": "^4.17.0",
    "@types/tape": "^5.6.0",
    "csvtojson": "^2.0.10",
    "depcheck": "^1.4.3",
    "eslint": "^8.44.0",
    "lodash": "^4.17.21",
    "tape": "^5.6.3",
    "ts-node": "^10.9.2",
    "userop": "^0.3.2",
    "viem": "^2.18.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  }
}
